Diagram Designer/DiagramDesigner/MainWindow.xaml

<Window x:Class="DiagramDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:DiagramDesigner.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        Title="EDISON Simulator"
        Height="800" Width="1200" Visibility="Visible" Background="White">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/SelectAll.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <vm:MainVM x:Key="MainVm" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" ItemsSource="{StaticResource MenuContent}" Background="#f3f3f3" />

        <StackPanel Grid.Row="1">
            <GridSplitter VerticalAlignment="Top"  Focusable="False" Height="2" Background="#dddddd"
                          HorizontalAlignment="Stretch" Margin="0 0 0 0"/>
            <StackPanel Orientation="Horizontal" Background="#f3f3f3" DataContext="{StaticResource MainVm}">

                <StackPanel Margin="3 0 0 3" VerticalAlignment="Center">
                    <Label MaxWidth="80" Padding="3 2 0 2">
                        <AccessText TextWrapping="Wrap" Text="Reference _Impedance:">
                        </AccessText>
                    </Label>
                    <TextBox MinWidth="60" Text="{Binding ReferenceImpedance, Mode=TwoWay}"/>
                </StackPanel>
                <GridSplitter Focusable="False" Width="2" Background="#dddddd"
                                           VerticalAlignment="Stretch" Margin="3 0 0 0"/>
                <StackPanel>
                    <Label Content="Frequencies [GHz]:" VerticalAlignment="Center" Padding="3 2 0 0"/>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="3 0 0 3">
                            <Label Content="From:" Padding="3 2 0 2"/>
                            <TextBox MinWidth="60" Text="{Binding FromFreq, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Margin="3 0 0 3">
                            <Label Content="To:" Padding="3 2 0 2"/>
                            <TextBox MinWidth="60" Text="{Binding ToFreq, Mode=TwoWay}"/>
                        </StackPanel>

                        <StackPanel Margin="3 0 0 3">
                            <Label Content="Step:" Padding="3 2 0 2"/>
                            <TextBox MinWidth="60" Text="{Binding Step, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <GridSplitter Focusable="False" Width="2" Background="#dddddd"
                          VerticalAlignment="Stretch" Margin="3 0 0 0"/>
                <Button Margin="3 3 0 3" Background="#f3f3f3" Command="{Binding Simulate}" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/Start.png" Width="16" Margin="2" />
                        <TextBlock Text="Simulate" Margin="2" />
                    </StackPanel>
                </Button>
                <GridSplitter Focusable="False" Width="2" Background="#dddddd"
                          VerticalAlignment="Stretch" Margin="3 0 0 0"/>
                <CheckBox VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 0"
                          IsChecked="{Binding AutoConnectChecked, Mode=TwoWay}" Command="{Binding AutoConnectChanged}"
                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Auto</TextBlock>
                        <TextBlock HorizontalAlignment="Center">Connect</TextBlock>
                    </StackPanel>
                </CheckBox>
                <GridSplitter Focusable="False" Width="2" Background="#dddddd"
                              VerticalAlignment="Stretch" Margin="3 0 0 0"/>
            </StackPanel>
            <GridSplitter VerticalAlignment="Top"  Focusable="False" Height="2" Background="#dddddd"
                          HorizontalAlignment="Stretch" Margin="0 0 0 0"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!-- Toolbox -->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="5">
                        <Expander Header="Ports"
                              Content="{StaticResource Ports}" IsExpanded="True" />
                        <Expander Header="Transmission Lines"
                              Content="{StaticResource TransmissionLines}" IsExpanded="True" />
                        <Expander Header="Lumped Components"
                              Content="{StaticResource LumpedComponents}" IsExpanded="True" />
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <xctk:PropertyGrid x:Name="PropertyGrid" Margin="5"
                                   DataContext="{StaticResource MainVm}"
                                   SelectedObject="{Binding SelectedElement}" />

                </ScrollViewer>
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="#f3f3f3"
                          VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            <!-- Designer -->
            <TabControl Grid.Column="1" Margin="1,3,1,1">
                <TabItem Header="Diagram">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                                          DataContext="{StaticResource MainVm}"
                                          Background="{StaticResource WindowBackgroundBrush}"
                                          Margin="10" FocusVisualStyle="{x:Null}"
                                          ContextMenu="{StaticResource DesignerCanvasContextMenu}"
                                          Elements="{Binding ElementsVM}"
                                          Connections="{Binding ConnectionsVM}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Plot" DataContext="{StaticResource MainVm}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Menu>
                            <MenuItem Header="Save As">
                                <MenuItem Header="PNG" Command="{Binding PlotVM.ExportToPngCommand}"/>
                                <MenuItem Header="sNp" Command="{Binding ExportToSnpCommand}"/>
                                <MenuItem Header="CSV">
                                    <MenuItem Header="Module[dB] Phase" Command="{Binding ExportToCsvMdBPCommand}"/>
                                    <MenuItem Header="Module Phase" Command="{Binding ExportToCsvMPCommand}"/>
                                    <MenuItem Header="Real Imaginary" Command="{Binding ExportToCsvRICommand}"/>
                                </MenuItem>
                            </MenuItem>
                        </Menu>

                        <Grid Margin="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <oxy:PlotView Grid.Column="0" Model="{Binding PlotVM.PlotModel}"/>
                            <DockPanel Grid.Column="1" >
                                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top" DataContext="{StaticResource MainVm}">
                                    <ListBox ItemsSource="{Binding PlotVM.TypeRadioButtons}" BorderThickness="0" Background="Transparent">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="IsSelected" Value="{Binding Path=IsChecked, Mode=TwoWay}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton Content="{Binding Name}"
                                                         IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                         Command="{Binding Changed}"
                                                         CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <GridSplitter Focusable="False" Width="2" Background="#f3f3f3"
                                              VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0 2 0 2"/>

                                    <CheckBox Content="Select All" Command="{Binding PlotVM.SelectAllChanged}"
                                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                                </StackPanel>
                                <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl ItemsSource="{Binding PlotVM.PlotsToShow}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" Command="{Binding Changed}"
                                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>