Diagram Designer/DiagramDesigner/Resources/MenuBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

    <x:Array x:Key="MenuContent" Type="MenuItem">
        <MenuItem Header="File">
            <MenuItem Header="New" Command="{x:Static ApplicationCommands.New}"
                      CommandTarget="{Binding ElementName=MyDesigner}" >
                <MenuItem.Icon>
                    <Image Source="Images/GenericDocument.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open" Command="{x:Static ApplicationCommands.Open}"
                      CommandTarget="{Binding ElementName=MyDesigner}" >
                <MenuItem.Icon>
                    <Image Source="Images/OpenFolder.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" Command="{x:Static ApplicationCommands.Save}"
                      CommandTarget="{Binding ElementName=MyDesigner}" >
                <MenuItem.Icon>
                    <Image Source="Images/Save.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save As" Command="{x:Static ApplicationCommands.SaveAs}"
                      CommandTarget="{Binding ElementName=MyDesigner}" >
                <MenuItem.Icon>
                    <Image Source="Images/SaveAs.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Edit">
            <MenuItem Header="Undo" Command="{x:Static ApplicationCommands.Undo}"
                      CommandTarget="{Binding ElementName=MyDesigner}">
                <MenuItem.Icon>
                    <Image Source="Images/Undo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Redo" Command="{x:Static ApplicationCommands.Redo}"
                      CommandTarget="{Binding ElementName=MyDesigner}">
                <MenuItem.Icon>
                    <Image Source="Images/Redo.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Cut" Command="{x:Static ApplicationCommands.Cut}"
                      CommandTarget="{Binding ElementName=MyDesigner}" >
                <MenuItem.Icon>
                    <Image Source="Images/Cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}"
                      CommandTarget="{Binding ElementName=MyDesigner}" >
                <MenuItem.Icon>
                    <Image Source="Images/Copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}"
                      CommandTarget="{Binding ElementName=MyDesigner}" >
                <MenuItem.Icon>
                    <Image Source="Images/Paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" Command="{x:Static ApplicationCommands.Delete}"
                      CommandTarget="{Binding ElementName=MyDesigner}" >
                <MenuItem.Icon>
                    <Image Source="Images/Delete.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </x:Array>

</ResourceDictionary>