Diagram Designer/DiagramDesigner/BlockTypes/BlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiagramDesigner.BlockTypes"
                    xmlns:controls="clr-namespace:DiagramDesigner.Controls"
                    xmlns:diagramDesigner="clr-namespace:DiagramDesigner">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LumpedComponents/ResistorInSeries/ResistorInSeriesStyles.xaml"/>
        <ResourceDictionary Source="LumpedComponents/ResistorInParallel/ResistorInParallelStyles.xaml"/>
        <ResourceDictionary Source="LumpedComponents/InductorInSeries/InductorInSeriesStyles.xaml"/>
        <ResourceDictionary Source="LumpedComponents/InductorInParallel/InductorInParallelStyles.xaml"/>
        <ResourceDictionary Source="LumpedComponents/CapacitorInSeries/CapacitorInSeriesStyles.xaml"/>
        <ResourceDictionary Source="LumpedComponents/CapacitorInParallel/CapacitorInParallelStyles.xaml"/>
        <ResourceDictionary Source="ImportedComponent/ImportedComponentStyles.xaml"/>
        <ResourceDictionary Source="TransmissionLine/TransmissionLineStyles.xaml"/>
        <ResourceDictionary Source="OpenCircuit/OpenCircuitStyles.xaml"/>
        <ResourceDictionary Source="ShortCircuit/ShortCircuitStyles.xaml"/>
        <ResourceDictionary Source="Port/PortStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Every new element must have its Path, ContentPresenter and Connectors
    Which Style x:Key's should be: ElementTypePath, ElementTypeContentPresenter, ElementTypeConnectors
    where ElementType is Type of Element from ElementType.cs Enumerator -->

    <Style x:Key="ToolBoxItemSignature" TargetType="TextBlock" >
        <Setter Property ="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="60"/>
    </Style>

    <!-- Path style is used by Selection Marker and DragThumb catch space-->
    <Style x:Key="ElementPath" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <!-- ContentPresenter style is used to display the block appearance -->
    <Style x:Key="ElementContentPresenter" TargetType="ContentPresenter">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Style="{StaticResource ElementPath}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>