Diagram Designer/DiagramDesigner/Resources/Stencils/BlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

    <Brush x:Key="ItemStroke">#ACADCD</Brush>
    <Brush x:Key="ItemBrush">#eee</Brush>

    <Style x:Key="FlowChartItemStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="{Binding Path=ItemSize.Width, RelativeSource={RelativeSource AncestorType=s:Toolbox}}"/>
        <Setter Property="Height" Value="{Binding Path=ItemSize.Height, RelativeSource={RelativeSource AncestorType=s:Toolbox}}"/>
        <!--<Setter Property="BitmapEffect">
          <Setter.Value>
            <DropShadowBitmapEffect Color="#AAA" Direction="315" ShadowDepth="5"
                                    Softness="0.5" Opacity="0.6" />
          </Setter.Value>
        </Setter>-->
    </Style>

    <!-- Process -->
    <Style x:Key="Block" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 0,0 H 60 V40 H 0 Z"/>
    </Style>

    <!-- Start -->

    <Style x:Key="Start" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <Setter Property="Data" Value="M 10,20 A 20,20 0 1 1 50,20 A 20,20 0 1 1 10,20"/>
    </Style>

    <!-- ManualOperation -->

    <Style x:Key="ManualOperation" TargetType="Path" BasedOn="{StaticResource FlowChartItemStyle}">
        <!--<Setter Property="Data" Value="M 0 0 H 60 L 50 40 H 10 Z"/>-->
        <Setter Property="Data" Value="M 30,0 H 70 L 100,30 V 70 L 70,100 H 30 L 0,70 V 30 Z"/>
    </Style>

</ResourceDictionary>
